.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-1);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
}

.themeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.newPlayerButton {
  background-color: var(--accent-3);
  color: var(--text-1);
  font-size: small;
  width: 100%;
  margin: auto;
  padding: 4px 16px;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}

.gamesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 3rem;
  row-gap: 1rem;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-4);
  padding: 1rem 1.5rem;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}

.game > p {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.confetti {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.transfersContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90vw;
}

.clubs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.circleWithArrowLoader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.club {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 100%;
  min-width: 48px;
}

.year {
  width: 40px;
  height: 15px;
  background-color: var(--accent-3);
  border-radius: 5px;
  margin: 1rem 0;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-3);
  padding: 1rem 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 100%;
}
.arrow {
  width: 20px;
  margin: 42px 0.3rem;
}
.buttonLoader {
  background-color: var(--accent-3);
  font-size: small;
  width: 250px;
  height: 60px;
  margin: auto;
  padding: 4px 16px;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  border-radius: 4px;
}

.inputContainerLoader {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 450px;
}

.inputLoader {
  width: 100%;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.25rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

@media (max-width: 600px) {
  .mainContent {
    width: 90%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
